# skir-java-example

./: README.md  build.gradle  package-lock.json  package.json  pre_commit.sh  skir.yml  soia.yml
.github/workflows/: ci.yml
src/main/java/examples/: AllStringsToUpperCase.java  CallService.java  Snippets.java  StartService.java
